[33mcommit 4ec2923dec89089bfa49c24447dd80c66c496d52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9f0e278 bc5cc5c
Author: moises dj skip <15460643@itcolima.edu.mx>
Date:   Fri Aug 9 11:48:13 2019 -0500

    ya

[33mcommit 9f0e278a7390e295551e940f6fc947182cc305c0[m
Author: moises dj skip <15460643@itcolima.edu.mx>
Date:   Fri Aug 9 11:47:25 2019 -0500

    ya quedo

[33mcommit 13cab4d4989561396c1d41cb54d01b3152598df2[m
Author: moises dj skip <15460643@itcolima.edu.mx>
Date:   Fri Aug 9 11:43:22 2019 -0500

    uaua

[33mcommit bc5cc5c2cd517c49c8585c5db68e18faf8d3c5fc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nano <15460626@itcolima.edu.mx>
Date:   Thu Aug 8 13:20:07 2019 -0500

    modificada

[33mcommit c4e22031624b8db082c661c1a7873dadf6baf85e[m
Author: moises dj skip <15460643@itcolima.edu.mx>
Date:   Thu Aug 8 12:21:28 2019 -0500

    ya empezamos de cero
